log4j.rootLogger=INFO, cons, KXAppender
log4j.appender.cons=org.apache.log4j.ConsoleAppender
log4j.appender.cons.layout=org.apache.log4j.SimpleLayout
#log4j.appender.cons.layout=org.apache.log4j.PatternLayout
#log4j.appender.cons.layout.ConversionPattern=(%F:%L) %-5p --> %m%n

log4j.appender.KXAppender=org.apache.log4j.RollingFileAppender
log4j.appender.KXAppender.File=./logs/ds.log
log4j.appender.KXAppender.MaxFileSize = 5120KB
log4j.appender.KXAppender.MaxBackupIndex = 20
log4j.appender.KXAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.KXAppender.layout.ConversionPattern=%d (%F\:%L) %-5p --> %m%n